{
  "name": "aiqbrain-persona-007",
  "type": "module",
  "scripts": {
    "build:manifest": "node offers/merge_and_score.mjs",
    "build:pdfs": "node templates/render_pdfs.mjs",
    "build": "npm run build:manifest && npm run build:pdfs"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "puppeteer": "^23.4.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "wrangler": "^3.75.0"
  }
}
